body {
    max-width: 100%;
    font-family: 'Work san', sans-serif;
    font-size: 16px;
    align-content: center;
    height: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: auto;
    
    
}

h1, h2 {
    font-family: 'Work san', sans-serif;
    text-align: center;
    color: white;
    padding: 20px;
    background-color:  #03045e;
  
}

h1 {
    font-size: 2.7rem;
}

p {
    margin: 3px 0;
    padding-bottom: 4px;
    font-size: 16px;
    color: #03045e;
}

weather-icon {
    width: 80%;
    margin: 10px auto 5px;
    display: block;
    box-shadow: 0px 0px 15px #03045e;
}

main {
    box-shadow: 0px 0px 10px #03045e;
    padding: 1rem;
    margin: 0 auto;
    background-color: aliceblue;
    max-width: 1500px
}

section {
    background: linear-gradient(0.50turn, #e7e7e4, aliceblue);
    border: 3px solid #03045e;
    padding-bottom: 12px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

footer {
    font-family: 'Work san', sans-serif;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: #f77f00;
  
}



@media only screen and (min-width: 600px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 960px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}