@media only screen and (min-width: 70em) {


    .headings h1 {
        font-size: 35px;
    }

    .navigation {
        display: flex;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav {
        grid-column: 3;
        grid-row: 1;
    }
    

    picture {
        width: 100%;
        height: auto;
    }

    a img {
        width: 48px;
        height: auto;
    }



    #hero {
        height: 100%;
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }
        
    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #news {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    
    #spotlight {
        grid-column: 3;
        grid-row: 1 / 4;
        grid-template-columns: 1fr;
    }

    #spotlight>div {
        height: 100%;
        padding: 10px;
    }

    #spotlight>div:nth-child(3) {
        display: block;
    }    

    #footercopyright {
        padding: 5px;
    }
}