@media only screen and (min-width: 600px) {

header {
    grid-template-columns: 120px 1fr 85px 100px;
    gap: 20px;
}
    
h1 {
    font-size:  40px;
    font-family: 'Loto', sans-serif;
}
    
h2 {
    font-size: 30px;        
    font-family: 'Loto', sans-serif;
}
    
p {
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
}

#cc {
    font-size: 16px;
    font-family: Lato, sans-serif;
}  
    
    /*** TABLET LAYOUT ***/
    
.box1 {
    grid-column: 1/3;
}
    
.box2 {
    grid-row: 5/6;
}
    
.box3 {
    grid-column: 2/3;
    grid-row: 5/6;
}
    
.box4 {
    grid-column: 1/3;
    grid-row: 2/3;
}
    
.box5 {
    display: block;
    grid-column: 1/3;
    grid-row: 4/5;
}
    
.box6 {
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr;
}

    
.welcome {
    top: 40px;
}

.event {
    top: 20px;
}

.box2 p {
    bottom: 40px;
    left: 10px;
    text-align: center;
}

.box3 p {
    bottom: 25px;
}

.box3 .temp-box {
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
    padding: 5px 30px 10px 30px;
    color: white;
    border: none;
    text-align: center;
}

.news {
    top: 20px;
} 
.box4 p {
    bottom: 30px; 
    text-align: center;
}

.join {
    position: absolute;
    top: 20px;
    left: 0px;
    padding: 5px 15px 5px 30px;
    background-color: #f77f00;
}

.box5 {
    position: relative;
}

.box5 img {
    height: 100%;
}

.containers div .joinbtn2  {
    position: absolute;
    top: 30px;
    right: 45px;
    padding: 10px;
    color: white;
    background-color: #03045e;
    border: 1px solid #03045e;
    box-shadow: 3px 3px 10px rgb(10, 7, 163);
    border-radius: 5px 5px 5px 5px;
}

.joinbtn2 a {
    color: white;
    bottom: 20px;
    text-decoration: none;
}

.containers .joinbtn2:hover {
    background-color: #f77f00;
    color: white;
}
    
.box5 p {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    padding: 5px  10px  10px 10px;
    text-align: center;
}

.foot1 {
    display: grid;
    grid-template-columns: 140px 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 15px 50px 10px 50px;
    align-items: center;
}
    
.urlsite {
    text-align: center;
}
    
#banner {
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;
}   
        
/*..............................DISCOVER PAGE....................................*/

.discover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.discover1 {
    grid-column: 1/3;
}

.discover2 {
    grid-column: 1/3;
}

.discover3 {
    grid-column: 1/3;
}
        
.discover4 {
    grid-column: 1/3;
}

.discover5 {
    grid-column: 1/3;
}

.discover6 {
    grid-column: 1/3;
}

.discover7 {
    grid-column: 3/4;
    grid-row: 1/7;
}

.discover7 .pics:hover {
    box-shadow: 0 0 50px #03045e;
}

/***********************JOIN PAGE**********************/    
#joinapp {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    grid-column: 1/2;
}

#memberlevels {
    grid-column: 2/3;
}

/***********************DIRECTORY PAGE STYLE**********************/
div.groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.groups.list {
    grid-template-columns: 1fr;
}

div.groups.grid {
    grid-template-columns: 1fr 1fr;
}

/***********************LIST STYLING**********************/
div.list h2 {
    padding: 10px;
    font-size: 18px;
    width: 17rem;
}

.list div {
    display: flex;
    text-align: left;
}

.list div p {
    font-size: 16px;
    padding: 10px;
}

/***********************GRID STYLING**********************/
.grid {
    grid-template-columns: 1fr 1fr;
}

/******************CONTACT PAGE *******************/
.contact-grid {
    margin: 20px 75px;
}

}








        